MTicket/Views/MainWindow.xaml

<Window x:Class="MTicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTicket"
        mc:Ignorable="d"
        Title="MDC MTicket" Height="797" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Views/mdc.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Views/Banner_AzulEscuro.png"/>
    </Window.Background>
    <Canvas Width="0" Height="0" Margin="10,10,0,0">
        <Canvas Canvas.Left="38" Canvas.Top="12"/>
        <Label Content="12222222222" Canvas.Left="452" Canvas.Top="481"/>
        <Frame Content="" Height="717" Canvas.Left="-561" Canvas.Top="-365" Width="1120" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <TextBox x:Name="txtQrcode" Text="Digite o QrCode" TextWrapping="Wrap" Width="274" Height="34" Canvas.Left="-138" Canvas.Top="12"/>
        <Button x:Name="btnValid" Content="VALIDAR" Height="32" Width="200" Click="btnValid_Click" Canvas.Left="-101" Canvas.Top="76"/>
        <Rectangle Height="40" Canvas.Left="-561"  Canvas.Top="312" Width="1120" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
        <Label x:Name="lblDatetime" Content="01/01/1999 10:00" Canvas.Left="422" Canvas.Top="319" Width="113" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.015,0.688"/>
        <Label x:Name="lblStore" Content="Empresa" Canvas.Left="-539" Canvas.Top="319" Width="219" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.015,0.688"/>
        <Image Height="256" Canvas.Left="-149" Canvas.Top="-256" Width="288" Source="/Views/ScanQrCode.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Views/ScanQrCode.png"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="lblMachineName" Content="Machine Name" Canvas.Left="-77" Canvas.Top="319" Width="219" FontWeight="Bold" Foreground="White" RenderTransformOrigin="1.015,0.688"/>

    </Canvas>
</Window>
